defaultPerms=["DEFAULTPERM"]
token=ODUyMjYwMzc5OTA3NzE5MjE4.YMEPVA.ORcHpixd98KGOR2hzz4fSfN_wz4
dataURL=mongodb+srv://KristalBOT:GqlgUcjKvNlnZKyP@cluster0.wpkte.mongodb.net/test?retryWrites=true&w=majority
CLIENT_ID=852260379907719218
CLIENT_SECRET=c0NrsxOXFLTy9TEokTZRQcIb3gF8HNJg
API_URL=http://localhost:3000/api
DASHBOARD_URL=http://localhost:4200
